# Supabase
SUPABASE_URL=https://gtnnzhphexfjblujspmr.supabase.co/
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bm56aHBoZXhmamJsdWpzcG1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI3NTY3NSwiZXhwIjoyMDg3ODUxNjc1fQ.IGV0jNwpzT2Xxd52-682zGPFodolYEVPehpyNzPT_J0

# Wise
WISE_API_KEY=fc08d016-bfef-446d-9151-421123d0a1fe
WISE_PROFILE_ID=56692126
WISE_SANDBOX=true

# Cloudinary
CLOUDINARY_API_SECRET=IbGCY9iblOfSPoFXBo5wapzCmgM
